{
  "name": "paradiselive",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --project .",
    "start": "node dist/server/src/main.js"
  },
  "dependencies": {
    "typescript": "^4.8.0",
    "express": "^4.18.2"
  },"version": "1.0.0",:
"type": "module",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/express": "^4.17.17"
  }
}
